# paypal-integration

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/anosym/paypal/integration/: PaypalConfigurationService.java  PaypalEndpointOption.java
src/wsdl/: PayPalSvc.wsdl
